{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-9E2VRRHT\\SQLEXPRESS;Database=NewUserRoles;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "Verification@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "mamawgalvez@gmail.com",
    "Password": "hmiy vuax mmsp emay"
  }
}
